<!DOCTYPE html>
<html>
<head>
	<title>Iron Man</title>
	<style type="text/css">
		html, body{
	font-family: Arial, sans-serif;
	margin: 0;
    background-color: black;
    color: white;
}

header{

    background-image: url("https://get.wallhere.com/photo/illustration-abstract-logo-Marvel-Comics-Iron-Man-circle-ball-blueprints-hand-screenshot-computer-wallpaper-organ-234157.jpg");
    background-size: 1400px 810px;
    background-repeat: repeat;
	padding: 40px;
	text-align: center;
	text-shadow: 10px 10px 20px black;
	background-position: center;
}

h1{
	font-size: 90px;
	color: white;
}

header img{
	border-radius: px;
    width: 270px;
    border: 24px solid #ffcc00;
    box-shadow: 10px 10px 20px black;
}

.content{
	max-width: 900px;
	margin: 0 auto;
	padding: 0 20px;
}

img.big-image{
	max-width: 100%;
}

img.tony{
	max-width: 40%;
    width: 300px;
    border: 24px solid white;
}

p.caption{
	font-size: 16px;
	color: lightgrey;
	font-style: italic;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

a{
	color: red;
	text-decoration: none;
}


footer{
	margin-top: 20px;
	padding: 40px 20px;
	background-color: #cc0000;
}

footer ul{
	text-align: center;
}

footer ul li{
	display: inline-block;
	margin: 0 5px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #cc0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #cc0000;
  color: white;
}

	</style>
</head>


<body>

<div class="wrapper">
	<header>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
		<h1>Iron Man</h1>
	</header>

	<div class="topnav">
  <a class="active" href="hero1.html">Version 1</a>
  <a href="hero2.html">Version 2</a>
  <a href="hero3.html">Version 3</a>
  <a href="myhero.html">About My Character Hero</a>
</div>

<br></br>
	<div class="content">
		<img class="tony" src="https://wallpapercave.com/wp/wp3415753.jpg" ALIGN="left" HSPACE="30">
		<p class="caption">Tony Stark</p>
		<h2>About Ironman</h2>
		<p>Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man (May 1968).

		<br><br/>

        A wealthy American business magnate, playboy, and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually declared that he was, in fact, Iron Man in a public announcement.</p>
		<br></br>
		<h2>Ironman's characteristics</h2>
		<p><b>Good qualities/traits that can be learned from Tony Stark:</b></p>
		<ol>
			<li>Perserverance</li>
			<li>Bravery</li>
			<li>Self-preservation</li>
			<li>Be your own person</li>
			<li>Loyalty</li>
			<li>Intelligence is more important than brute strength</li>
		</ol>
		<br><br/>

		<img class="big-image" src="https://www.forevergeek.com/wp-content/media/2013/04/qf_manyarmoursofironman.jpg">
		<p class="caption">Iron Man Armor</p>
		<h2>Iron Man Best Armor: MARK LXXXV</h2>
		<p>Stark's lfinal Iron Man suit is the Mark LXXXV or the 85th Iron Man suit featured in Avengers: Endgame. It appears to be a more metallic and bulkier version of the Mark L. What does set it apart from the Mark L (aside from appearance and upgrades) is the fact that it was also built to control and withstand the Infinity Stones. It's basically a portable Infinity Gauntlet-- the pinnacle of Stark's engineering.

Sadly, Tony died in this armor, after using the Infinity Stones to snap Thanos and his army out of existence. His heroic sacrifice saved not only the Earth but also the entire universe. Such a feat would not have been possible without the Mark LXXXV worn by the valiant Tony Stark.</p>

<br><br/>
<h2>All Ironman suit-ups (2008-2019)</h2>
<iframe width="900" height="506.25" src="https://www.youtube.com/embed/dpqelE_9OgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br/>
<br><br/>
	</div>
	<footer>
		<ul>
			<li>Made by Tiffany Ma</a></li>
			<li>&copy; 2020</li>
		</ul>
	</footer>
</div>

</body>
</html>